apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
kind: ControllerManagerConfig
health:
  healthProbeBindAddress: "[::]:8085"
metrics:
  bindAddress: "[::]:8084"
webhook:
  port: 7443
leaderElection:
  leaderElect: true
  resourceName: "40f5509c.amd.com"
